# Generated by Django 4.0.4 on 2022-07-03 19:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0100_add_client_id_field_in_station_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='alt',
            field=models.PositiveIntegerField(blank=True, help_text='In meters above sea level', null=True),
        ),
        migrations.AlterField(
            model_name='station',
            name='lat',
            field=models.FloatField(blank=True, help_text='eg. 38.01697', null=True, validators=[django.core.validators.MaxValueValidator(90), django.core.validators.MinValueValidator(-90)]),
        ),
        migrations.AlterField(
            model_name='station',
            name='lng',
            field=models.FloatField(blank=True, help_text='eg. 23.7314', null=True, validators=[django.core.validators.MaxValueValidator(180), django.core.validators.MinValueValidator(-180)]),
        ),
    ]
