# Generated by Django 4.0.6 on 2022-10-13 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0102_remove_satellite_norad_follow_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='center_frequency',
            field=models.BigIntegerField(blank=True, null=True),
        ),
    ]
